# XamarinContainerExample

./: README.md
src/: ContainerExample.sln
src/ContainerExample/ContainerExample/: App.xaml  App.xaml.cs  ContainerExample.csproj  MainPage.xaml  MainPage.xaml.cs
src/ContainerExample/ContainerExample.Android/: ContainerExample.Android.csproj  MainActivity.cs
src/ContainerExample/ContainerExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ContainerExample/ContainerExample.Android/Resources/: Resource.designer.cs
src/ContainerExample/ContainerExample.Android/Resources/values/: Strings.xml
src/ContainerExample/ContainerExample.UWP/: App.xaml  App.xaml.cs  ContainerExample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/ContainerExample/ContainerExample.UWP/Properties/: AssemblyInfo.cs
src/ContainerExample/ContainerExample.iOS/: AppDelegate.cs  ContainerExample.iOS.csproj  Info.plist  Main.cs
src/ContainerExample/ContainerExample.iOS/Properties/: AssemblyInfo.cs
src/ContainerExample/ContainerExample/Helpers/: MasterDetailNavigation.cs  MessageKeys.cs
src/ContainerExample/ContainerExample/PageModels/: MenuItem.cs  MenuPageModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs  Page4ViewModel.cs  Page5ViewModel.cs
src/ContainerExample/ContainerExample/Pages/: MenuPage.xaml  MenuPage.xaml.cs  Page1Page.xaml  Page1Page.xaml.cs  Page2Page.xaml  Page2Page.xaml.cs  Page3Page.xaml  Page3Page.xaml.cs  Page4Page.xaml  Page4Page.xaml.cs  Page5Page.xaml  Page5Page.xaml.cs
